VITE_AUTH_URL=https://auth.api.xpectrum-ai.com
VITE_XPECTRUM_API_KEY=xpectrum-ai@123
VITE_PROPELAUTH_API_KEY=46e0b13884cd9614ee530ca6fe3470df14c9b893ed777f4678d563c8bcfc26ad3ffe8e04d68d1a3b5f1d759878856631
VITE_PROPELAUTH_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzivBxIInVT8jz66UwiQO
tI60bGy4/5eiK0bIDERVr7KvgvQjRzWi6W4yHZuvR9qoDA0S2mULsN7f3fn093Ko
bWSoPLAuAUwEm4GGJpc7YiNFD7MUww69m3nyFAp7aPNfOLcYWmRDexibnvmmAEMZ
kyDjEVgVjOBRJB5JdgmLa220OqYxoyQtneTVBHJUykm+7Pi0xuTlVqef6gTd/BQz
mGFLxIRrNEm2qQZJmCN2zIDphpLLTu9cJl6gmmpBSTiMJyGKHV6Szf6BPpniDJci
WqjuKPVSoor4zG/9fiF7c3NYwD//PNSLCXGj5Uzq2mcu7BUG/c7d5xvQqUSNGd7t
9wIDAQAB
-----END PUBLIC KEY-----
VITE_PROPELAUTH_ISSUER =-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzivBxIInVT8jz66UwiQO
tI60bGy4/5eiK0bIDERVr7KvgvQjRzWi6W4yHZuvR9qoDA0S2mULsN7f3fn093Ko
bWSoPLAuAUwEm4GGJpc7YiNFD7MUww69m3nyFAp7aPNfOLcYWmRDexibnvmmAEMZ
kyDjEVgVjOBRJB5JdgmLa220OqYxoyQtneTVBHJUykm+7Pi0xuTlVqef6gTd/BQz
mGFLxIRrNEm2qQZJmCN2zIDphpLLTu9cJl6gmmpBSTiMJyGKHV6Szf6BPpniDJci
WqjuKPVSoor4zG/9fiF7c3NYwD//PNSLCXGj5Uzq2mcu7BUG/c7d5xvQqUSNGd7t
9wIDAQAB
-----END PUBLIC KEY-----